server.port:8080
info.app.name=narendar

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
spring.security.user.name=narendar
spring.security.user.password=naren@467